import turtle
nation_name=input("Enter the name of a country: ")
screen =turtle.Screen()
screen.setup(500,500)
screen.bgcolor('White')
screen.tracer(0)
draw=turtle.Turtle()
draw.speed(0)
draw.width(3)
draw.hideturtle()
if nation_name=="Ghana":
    draw.fillcolor("Green")
    draw.begin_fill()
    draw.forward(40)
    draw.right(45)
    draw.forward(40)
    draw.right(45)
    draw.forward(100)
    draw.right(90)
    draw.forward(80)
    draw.left(30)
    draw.forward(20)
    draw.right(30)
    draw.forward(10)
    draw.right(30)
    draw.forward(30)
    draw.right(90)
    draw.forward(130)
    draw.left(30)
    draw.forward(20)
    draw.end_fill()
    draw.penup()
    draw.goto(-350,0)
    draw.pendown()
